<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,500)" to="(830,500)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1090,140)" to="(1320,140)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(670,120)" to="(1370,120)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(710,780)" to="(710,870)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(480,530)" to="(710,530)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(870,700)" to="(870,780)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1240,230)" to="(1240,350)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(710,630)" to="(910,630)"/>
    <wire from="(710,750)" to="(910,750)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(670,700)" to="(790,700)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(850,730)" to="(910,730)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(710,710)" to="(920,710)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(930,880)" to="(960,880)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(790,700)" to="(790,860)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(480,160)" to="(480,530)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(830,610)" to="(830,850)"/>
    <wire from="(910,290)" to="(910,530)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(470,640)" to="(470,730)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(1340,200)" to="(1340,250)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(870,780)" to="(960,780)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(790,310)" to="(790,470)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(830,310)" to="(830,500)"/>
    <wire from="(710,870)" to="(840,870)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(470,190)" to="(470,640)"/>
    <wire from="(520,180)" to="(520,500)"/>
    <wire from="(530,490)" to="(850,490)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(890,370)" to="(1120,370)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(1370,120)" to="(1370,180)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(670,610)" to="(830,610)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(1120,210)" to="(1120,370)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1290,190)" name="MIPS RAM"/>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(590,226)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(140,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1040,210)" name="Mips ALU"/>
    <comp lib="10" loc="(420,190)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x26
addiu $1, $1, 0x26
addiu $1, $1, 0x4C
addiu $1, $1, 0x4C

andi $2, $1, 0xFF

sw $2, 0($3)
</a>
    </comp>
    <comp lib="10" loc="(880,220)" name="RegisterFile"/>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="NOT Gate"/>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(591,262)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1360,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="64">REG_DEST</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="84">ALU_SRC</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="104">REG_W</text>
      <rect height="3" stroke="none" width="10" x="170" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="124">St</text>
      <rect height="3" stroke="none" width="10" x="170" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="144">Ld</text>
      <circ-port height="10" pin="680,300" width="10" x="175" y="115"/>
      <circ-port height="10" pin="680,170" width="10" x="175" y="75"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,80" width="10" x="175" y="55"/>
      <circ-port height="10" pin="680,230" width="10" x="175" y="95"/>
      <circ-port height="10" pin="680,340" width="10" x="175" y="135"/>
      <rect height="3" stroke="none" width="10" x="170" y="159"/>
      <circ-port height="10" pin="680,380" width="10" x="175" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="164">MEM_TO_REG</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="184">control</text>
      <rect fill="none" height="128" rx="10" ry="10" stroke="#000000" width="112" x="59" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="112">Control</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="St"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LOAD"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
