<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,500)" to="(830,500)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1090,140)" to="(1320,140)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(670,120)" to="(1370,120)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(480,530)" to="(710,530)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(1240,230)" to="(1240,350)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(480,160)" to="(480,530)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(910,290)" to="(910,530)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(620,660)" to="(740,660)"/>
    <wire from="(470,190)" to="(470,580)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(1340,200)" to="(1340,250)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(790,310)" to="(790,470)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(830,310)" to="(830,500)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(520,180)" to="(520,500)"/>
    <wire from="(530,490)" to="(850,490)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(890,370)" to="(1120,370)"/>
    <wire from="(620,680)" to="(730,680)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(1370,120)" to="(1370,180)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(1120,210)" to="(1120,370)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <comp loc="(620,580)" name="control"/>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="3" loc="(140,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="10" loc="(420,190)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 38
addiu $1, $1, 0x26
addiu $1, $1, 0x4C
addiu $1, $1, 0x4C

andi $2, $1, 0xFF

sw $2, 0($3)
</a>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1360,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="10" loc="(1040,210)" name="Mips ALU"/>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="8" loc="(590,226)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(880,220)" name="RegisterFile"/>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(591,262)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1290,190)" name="MIPS RAM"/>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="64">REG_DEST</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="84">ALU_SRC</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="104">REG_W</text>
      <rect height="3" stroke="none" width="10" x="170" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="124">STORE</text>
      <rect height="3" stroke="none" width="10" x="170" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="144">LOAD</text>
      <circ-port height="10" pin="730,80" width="10" x="175" y="55"/>
      <rect height="3" stroke="none" width="10" x="170" y="159"/>
      <circ-port height="10" pin="730,200" width="10" x="175" y="115"/>
      <circ-port height="10" pin="730,120" width="10" x="175" y="75"/>
      <circ-port height="10" pin="730,160" width="10" x="175" y="95"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="6" text-anchor="end" x="165" y="164">MEM_TO_REG</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="184">control</text>
      <rect fill="none" height="128" rx="10" ry="10" stroke="#000000" width="112" x="59" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="112">Control</text>
      <circ-port height="10" pin="730,230" width="10" x="175" y="135"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(430,170)" to="(630,170)"/>
    <wire from="(430,90)" to="(630,90)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(430,130)" to="(640,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(660,80)" to="(730,80)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE_dad95bc3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_6d0c7f05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
